.ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-switch {
    position: absolute;
    right: 0;
    top: -28px;
    font-size: 12px;
    height: 20px;
    width: 54px;
    margin-left: 5px;
    margin-right: 5px;
}

.ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-js {
    position: relative;
    top: 0px;
}

.ant-btn.ant-btn-round.ant-btn-primary.ant-btn-sm.sha-js-content-code {
    position: relative;
    top: -4px;
}