.debugPanelDrawer {
    z-index: 1025;
}

.debugPanelBody {
    display: flex;
    height: 100%;
}

.debugPanelContent {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.debugPanelBottomResizer {
    width: 100%;
    border-top-color: gray;
    border-top-style: double;
    padding-bottom: 4px;
    cursor: ns-resize;
}

.debugPanelTopResizer {
    width: 100%;
    border-bottom-color: gray;
    border-bottom-style: double;
    padding-top: 4px;
    cursor: ns-resize;
}

.debugPanelLeftResizer {
    height: 100%;
    padding-right: 4px;
    margin-left: 4px;
    border-left-color: gray;
    border-left-style: double;
    cursor: ew-resize;
}

.debugPanelRightResizer {
    height: 100%;
    padding-left: 4px;
    margin-right: 4px;
    border-right-color: gray;
    border-right-style: double;
    cursor: ew-resize;
}