.sha-list {
    padding-left: 4px;
    
    .sha-list-header {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 5px 0;
    }

    .sha-list-container {
        .sha-list-item {
            position: relative;
            padding: 5px;
            display: flex;

            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 4px;

            .sha-drag-handle {
                transition: opacity 0.2s;
                cursor: grab;

                margin-right: 8px;
                display: flex;
                align-items: center;
            }

            .sha-list-item-content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .sha-list-item-controls {
                transition: opacity 0.2s;
                display: flex;
                align-items: center;
            }

            &:not(:hover) {
                .sha-list-item-controls {
                    opacity: 0;
                }

                .sha-drag-handle {
                    opacity: 0;
                }
            }
        }
    }
}