.sha-child-table-error-container {
  margin: 12px;
  margin-top: 0;

  &:empty {
    margin: unset;
  }
}

.column-item-filter {
  width: 100%;

  .ant-form-item {
    margin: unset !important;
    margin-bottom: 10px;
  }
}

a:hover {
  color: #40a9ff;
  border-radius: 5px;
}

@group-border: 1px solid lightgray;

.nestedPaddings (@indexstart, @index) when (@indexstart < @index ) {
  &.sha-group-level-@{indexstart} {
    >.ant-collapse-item {
      >.ant-collapse-header {
        margin-left: @indexstart * 15px;

        border-bottom: @group-border;

        & when (@indexstart > 0) {
          border-left: @group-border;
        }

        & when (@indexstart =0) {
          border-top: @group-border;
        }
      }
    }
  }

  .nestedPaddings (@indexstart + 1, @index);
}

.sha-react-table {
  .sha-table {
    .tbody {
      .ant-collapse {
        border: none;

        .ant-collapse-item {
          border: none;

          .ant-collapse-header {
            padding-top: unset !important;
            padding-bottom: unset !important;
            font-weight: normal;
            font-size: 14px;
            min-height: 30px;
            display: flex !important;
            align-items: center !important;
          }

          .ant-collapse-content {
            .ant-collapse-content-box {
              padding: unset;

              div.tr.tr-body:last-child {
                border-bottom: @group-border;
              }
            }
          }
        }

        .nestedPaddings(0, 9)
      }
    }
  }
}