.sha-status-tag-container {
  display: flex;
  align-items: center;

  .sha-status-tag {
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    display: flex;
    width: fit-content;
    justify-content: flex-start;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    margin: 0px 8px !important;

    .sha-help-icon {
      cursor: help;
      font-size: 14px;
      color: #ad393981;
    }
  }
}
